<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:spindown="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reset"
        spindown:showAsAction="always"
        android:title="Reset"
        android:icon="@drawable/ic_reset_gold"
        />

    <!--<item-->
        <!--android:id="@+id/dice"-->
        <!--spindown:showAsAction="always"-->
        <!--android:title="Dice"-->
        <!--android:icon="@drawable/ic_dice_gaudy"/>-->

    <item
        android:id="@+id/spinner"
        spindown:showAsAction="always"
        spindown:actionViewClass="android.widget.Spinner"

        android:title="Players"
        android:icon="@drawable/ic_players_gold"
        />

    <item
        android:id="@+id/settings"
        spindown:showAsAction="never"
        android:title="Settings"
        />

</menu>

    <!-- DELME later : abandoned toolbar.xml code : move/del if solved
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_gradient">
    </android.support.v7.widget.Toolbar>-->

    <!--    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">
        </include>-->